﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36D11A7E-D6EB-4B7A-AEB7-2059DBAC263F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TocCMC</RootNamespace>
    <AssemblyName>TocCMC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.5.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="KeyGenerator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\KeyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="nlog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\nlog.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Dynamic, Version=2.1.0.0, Culture=neutral, PublicKeyToken=667e828eb982ff2d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Common\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TouchonCloudSecurityDB, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TouchonCloudSecurityDB.1.0.3\lib\net45\TouchonCloudSecurityDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CMCUpdateConfig.aspx" />
    <Content Include="CMCUpdateView.aspx" />
    <Content Include="Common\KeyGenerator.dll" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\customstyle.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\ico.ico" />
    <Content Include="images\Thumbs.db" />
    <Content Include="js\jquery.min.map" />
    <Content Include="LinkAppWithPrerequisite.aspx" />
    <Content Include="Main.Master" />
    <Content Include="NewPreRequisite.aspx" />
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\cmcupdate.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AboutUs.aspx" />
    <Content Include="AppServices.aspx" />
    <Content Include="AppUpdate.aspx" />
    <Content Include="CMCConfiguration.aspx" />
    <Content Include="CMCView.aspx" />
    <Content Include="Common\AjaxControlToolkit.dll" />
    <Content Include="Common\nlog.dll" />
    <Content Include="Common\System.Linq.Dynamic.dll" />
    <Content Include="CreateCnfKey.aspx" />
    <Content Include="css\alertify.css" />
    <Content Include="css\alertify.min.css" />
    <Content Include="css\alertify.rtl.css" />
    <Content Include="css\alertify.rtl.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\themes\bootstrap.css" />
    <Content Include="css\themes\bootstrap.min.css" />
    <Content Include="css\themes\bootstrap.rtl.css" />
    <Content Include="css\themes\bootstrap.rtl.min.css" />
    <Content Include="css\themes\default.css" />
    <Content Include="css\themes\default.min.css" />
    <Content Include="css\themes\default.rtl.css" />
    <Content Include="css\themes\default.rtl.min.css" />
    <Content Include="css\themes\semantic.css" />
    <Content Include="css\themes\semantic.min.css" />
    <Content Include="css\themes\semantic.rtl.css" />
    <Content Include="css\themes\semantic.rtl.min.css" />
    <Content Include="Default.aspx" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Home.aspx" />
    <Content Include="images\banner1.png" />
    <Content Include="images\banner2.jpg" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\bg01.jpg" />
    <Content Include="images\close.png" />
    <Content Include="images\cntnt_bg.jpg" />
    <Content Include="images\delete1.png" />
    <Content Include="images\edit.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\toclogo.png" />
    <Content Include="images\view.png" />
    <Content Include="js\alertify.js" />
    <Content Include="js\alertify.min.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\jquery.bxslider.js" />
    <Content Include="js\jquery.bxslider.min.js" />
    <Content Include="js\modern-business.js" />
    <Content Include="js\modernizr.custom.86080.js" />
    <Content Include="KeyGeneratorPage.aspx" />
    <Content Include="KeyServices.aspx" />
    <Content Include="KeyUpdate.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="PrerequisiteView.aspx" />
    <Content Include="RegisterApp.aspx" />
    <Content Include="StoreServices.aspx" />
    <Content Include="StoreUpdate.aspx" />
    <Content Include="UserRegistration.aspx" />
    <Content Include="ViewApps.aspx" />
    <Content Include="ViewCMC.aspx" />
    <Content Include="ViewConfidentialKeys.aspx" />
    <Content Include="ViewKeys.aspx" />
    <Content Include="ViewUsers.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutUs.aspx.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AboutUs.aspx.designer.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="AppDB.cs" />
    <Compile Include="AppServices.aspx.cs">
      <DependentUpon>AppServices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AppServices.aspx.designer.cs">
      <DependentUpon>AppServices.aspx</DependentUpon>
    </Compile>
    <Compile Include="AppUpdate.aspx.cs">
      <DependentUpon>AppUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AppUpdate.aspx.designer.cs">
      <DependentUpon>AppUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMCConfiguration.aspx.cs">
      <DependentUpon>CMCConfiguration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMCConfiguration.aspx.designer.cs">
      <DependentUpon>CMCConfiguration.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMCUpdateConfig.aspx.cs">
      <DependentUpon>CMCUpdateConfig.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMCUpdateConfig.aspx.designer.cs">
      <DependentUpon>CMCUpdateConfig.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMCUpdateView.aspx.cs">
      <DependentUpon>CMCUpdateView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMCUpdateView.aspx.designer.cs">
      <DependentUpon>CMCUpdateView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMCView.aspx.cs">
      <DependentUpon>CMCView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMCView.aspx.designer.cs">
      <DependentUpon>CMCView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreateCnfKey.aspx.cs">
      <DependentUpon>CreateCnfKey.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CreateCnfKey.aspx.designer.cs">
      <DependentUpon>CreateCnfKey.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="KeyGeneratorPage.aspx.cs">
      <DependentUpon>KeyGeneratorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="KeyGeneratorPage.aspx.designer.cs">
      <DependentUpon>KeyGeneratorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="KeyServices.aspx.cs">
      <DependentUpon>KeyServices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="KeyServices.aspx.designer.cs">
      <DependentUpon>KeyServices.aspx</DependentUpon>
    </Compile>
    <Compile Include="KeyUpdate.aspx.cs">
      <DependentUpon>KeyUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="KeyUpdate.aspx.designer.cs">
      <DependentUpon>KeyUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="LinkAppWithPrerequisite.aspx.cs">
      <DependentUpon>LinkAppWithPrerequisite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LinkAppWithPrerequisite.aspx.designer.cs">
      <DependentUpon>LinkAppWithPrerequisite.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogHelper.cs" />
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.Master.cs">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.Master.designer.cs">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="NewPreRequisite.aspx.cs">
      <DependentUpon>NewPreRequisite.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewPreRequisite.aspx.designer.cs">
      <DependentUpon>NewPreRequisite.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrerequisiteView.aspx.cs">
      <DependentUpon>PrerequisiteView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrerequisiteView.aspx.designer.cs">
      <DependentUpon>PrerequisiteView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterApp.aspx.cs">
      <DependentUpon>RegisterApp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterApp.aspx.designer.cs">
      <DependentUpon>RegisterApp.aspx</DependentUpon>
    </Compile>
    <Compile Include="StoreServices.aspx.cs">
      <DependentUpon>StoreServices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StoreServices.aspx.designer.cs">
      <DependentUpon>StoreServices.aspx</DependentUpon>
    </Compile>
    <Compile Include="StoreUpdate.aspx.cs">
      <DependentUpon>StoreUpdate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StoreUpdate.aspx.designer.cs">
      <DependentUpon>StoreUpdate.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserRegistration.aspx.cs">
      <DependentUpon>UserRegistration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserRegistration.aspx.designer.cs">
      <DependentUpon>UserRegistration.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewApps.aspx.cs">
      <DependentUpon>ViewApps.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewApps.aspx.designer.cs">
      <DependentUpon>ViewApps.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewCMC.aspx.cs">
      <DependentUpon>ViewCMC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewCMC.aspx.designer.cs">
      <DependentUpon>ViewCMC.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewConfidentialKeys.aspx.cs">
      <DependentUpon>ViewConfidentialKeys.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewConfidentialKeys.aspx.designer.cs">
      <DependentUpon>ViewConfidentialKeys.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewKeys.aspx.cs">
      <DependentUpon>ViewKeys.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewKeys.aspx.designer.cs">
      <DependentUpon>ViewKeys.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewUsers.aspx.cs">
      <DependentUpon>ViewUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewUsers.aspx.designer.cs">
      <DependentUpon>ViewUsers.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5359</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5359/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>